<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notes"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/notes">

    </item>

    <item android:id="@+id/specialDays"
        android:icon="@drawable/ic_cake_black_24dp"
        android:title="@string/special_days">

    </item>

    <item android:id="@+id/reminders"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/reminders">

    </item>
</menu>